<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>OnlineStore</title>
  <base href="/">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800|Montserrat:300,400,700" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
  body{
    font-family: "Open Sans", sans-serif;
  }
  </style>

</head>
<body>
  <app-root></app-root>
</body>
</html>
